# GPSLinkwithBT

GPSLinkwithBluetooth 1008/: build.gradle  import-summary.txt  local.properties  settings.gradle
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/: .project  AndroidManifest.xml  build.gradle  project.properties
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/assets/: GoogleMapV3.html
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/jni/: CMakeLists.txt  main.c  rtcm.c  rtcm2.c
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/res/drawable/: shape.xml  shape2.xml
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/res/drawable-hdpi/: Thumbs.db
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/res/drawable-mdpi/: Thumbs.db
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/res/layout/: activity_main.xml  btconnectdialog.xml  fragment3_1.xml  fragmentab3.xml  fragmenttab_wifisetting.xml  setting.xml  simpleadapter.xml  station.xml
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/res/values/: color.xml  strings.xml  styles.xml
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/res/values-v11/: styles.xml
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/res/values-v14/: styles.xml
GPSLinkwithBluetooth 1008/GPSLinkwithBluetooth/src/com/example/gpslinkwithbluetooth/: DrawView.java  LocationData.java  MainActivity.java  SatData.java  datafilter.java
GPSLinkwithBluetooth 1008/gradle/wrapper/: gradle-wrapper.properties
